image: docker:24.0.9-alpine3.19

options:
  docker: true

pipelines:
  branches:
    master:
      - step:
          name: unit tests
          script:
            - apk add make
            - make testUnit
            - make .m2.zip
          artifacts:
            - .m2.zip
      - step:
          name: package
          script:
            - apk add make
            - make package
          artifacts:
            - target/*.jar
      - step:
          name: deploy to dev
          deployment: dev
          script:
            - apk add make
            - env
      - step:
          name: deploy to qa
          deployment: qa
          script:
            - apk add make
            - env
      - step:
          name: deploy to staging
          deployment: staging
          script:
            - apk add make
            - env
      - step:
          name: deploy to production
          trigger: manual
          deployment: production
          script:
            - apk add make
            - env
    feature/*:
      - step:
          name: test
          script:
            - apk add make
            - make testUnit
  default:
    - step:
        script:
          - apk add make
          - make testUnit